<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.praktikum.wcm</groupId>
  <artifactId>prak-wcm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wcm-prak</name>
  
  <!-- library dependencies -->
	<dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
    		<groupId>com.uwetrottmann</groupId>
    		<artifactId>tmdb-java</artifactId>
    		<version>0.9.0</version>
		</dependency>
	</dependencies>
    
</project>